<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECS graph</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
            background: #444;

            overflow-y: auto;
        }
        header {
            background: #222;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }

        header>button {
            background: #888;
            color: black;
            cursor: pointer;
            border-radius: 2px;
            border: none
        }

        #graphContainer {
            flex: 1;
            width: 100%;
        }

        #resourcesContainer {
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            row-gap: 10px;
        }

        summary {
            cursor: pointer;
        }

        details, .property {
            margin-left: 20px;
        }

        details.resource {
            background: white;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<header>
    <button id="reloadButton">Reload</button>
</header>
<h2>Graph</h2>
<div id="graphContainer"></div>
<h2>Resources</h2>
<div id="resourcesContainer"></div>
<script src="mermaid.min.js"></script>
<script src="panel.js"></script>
</body>
</html>